.services {
  padding: 0 3rem 0 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 30rem;
  margin-top: 8rem;
  margin-bottom: 13rem;
}
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: 2rem;
}
.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 3.5rem;
  /* font-weight: bold; */
  font-family: "Alumni Sans Inline One", cursive;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 3.5rem;
  font-family: "Alumni Sans Inline One", cursive;
}
.awesome > :nth-child(3) {
  margin-top: 1rem;
  color: var(--gray);
  font-size: 20px;
  font-family: "Grenze Gotisch", cursive;
}
.s-button {
  margin-top: 1rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  position: relative;
}
.cards > * {
}
.s-blur1 {
  top: 13rem;
  left: -18rem;
}
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    margin-bottom: 1rem;
    grid-template-columns: 1fr;
    gap: 5rem;
    /* height: 66rem; */
    height: auto;
    overflow-x: hidden;
    padding: 0;
  }
  .awesome {
    width: 100%;
  }
  .awesome > :nth-child(1),
  .awesome > :nth-child(2) {
    font-size: 2rem;
  }
  .cards {
    grid-template-columns: 1fr;
    /* height: max-content;
    max-height: 100%;
    border: 1px solid black;
    background: green; */
  }
  .cards > * {
    margin-bottom: 2rem;
  }
}
