.card {
  width: 12rem;
  height: auto;
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
  background: rgba(255, 255, 255, 0.26);
  border: 7px solid var(--orange);
  box-shadow: var(--boxShadow);
  border-radius: 20px;
}
.card > img {
  margin-top: 0.5rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card span:nth-of-type(2) {
  color: var(--gray);
  font-size: 18px;
  font-family: "Grenze Gotisch", cursive;
  padding: 0 0.2rem;
}
.c-button {
  margin-bottom: 0.5rem;
  background: var(--white);
  box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
  border-radius: 7px;
  color: var(--blue);
  border: none !important;
  outline: none;
  /* padding: 10px; */
  font-size: 16px;
}
.c-button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .card {
    width: auto;
  }
}
